# EcommercePOC

./: Dockerfile  cassandra-init.sh  docker-compose.yml  pom.xml
src/main/java/com/nineleaps/order/: OrderApplication.java
src/main/java/com/nineleaps/order/config/: CassandraConfig.java  KafkaConfig.java  SwaggerConfig.java
src/main/java/com/nineleaps/order/constants/: JsonConstants.java
src/main/java/com/nineleaps/order/controller/: OrderController.java
src/main/java/com/nineleaps/order/entity/: ItemEntity.java  OrderEntity.java
src/main/java/com/nineleaps/order/exception/: NoContentException.java  OrderNotPlacedException.java
src/main/java/com/nineleaps/order/model/: OrderRequest.java
src/main/java/com/nineleaps/order/proxy/: ProductProxy.java
src/main/java/com/nineleaps/order/repository/: OrderRepository.java
src/main/java/com/nineleaps/order/service/: OrderService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/nineleaps/order/: OrderApplicationTests.java  OrderServiceTest.java
