spring.application.name=order
server.port=8081
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.keyspace-name=cycling1
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=NONE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
cassandra.basePackages=com.nineleaps.order.repository
#ribbon.eureka.enabled=false



